html
	height: 100%

body
	@extend html
	margin: 0
	padding: 0
	font
		family: 'Roboto', sans-serif
		size: 12px
	-webkit-font-smoothing: antialiased

.wrap
	max-width: 1080px
	width: 95%
	margin: auto

section
	height: 100%

.white
	color: #fff